is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = КДЗ__7_лабиринт_
build_property.ProjectDir = C:\Users\Pokemon's\Desktop\коды на С# (кр, дз)\ДЗ\КДЗ_№7(лабиринт)\КДЗ_№7(лабиринт)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
